<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>EduGuide </title>
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <!--- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script  src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/styling.css" rel="stylesheet">
    </head>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <img src = "https://www.shivangsingh.com/images/EduguideLogo.png">
            <h3>This project is currently under development. Click <a href = "https://educationguide.herokuapp.com/">HERE </a> to see the demo.</h3>
            </div>
    </div>
    <div class="container">
        <div class="col-md-12">
            <!--<a class="lead" href="https://twitter.com/AISDSupt/status/573980660290863104">manaTEAMS was recently demoed to Austin ISD's superintendent, Dr. Cruz!</a>-->
        </div>
        <!-- START THE FEATURETTES -->
        <div class="row featurette green" width="595" height="485">
            <div class="col-md-7">
                <h2 class="featurette-heading">College Counselling Should Not Be So Hard </span></h2>
                <p class="lead">EduGuide is a platform that uses machine learning to give recommendations on key decisions in the college admissions process such as which colleges to apply to and what extracurriculars to take part in.  </p>
            </div>
            <div class="col-md-5">
            <iframe src="//www.slideshare.net/slideshow/embed_code/key/Gg4tNiIGztDEJq" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
        </div>
        <div class="divider"></div>
        <div class="row featurette" width="595" height="485">
            <div class="col-md-7">
                <img class="featurette-image-large img-responsive" src="img/shivang.jpeg" alt="Generic placeholder image" width="595" height="485">
            </div>
            <div class="col-md-5">
                <h2 class="featurette-heading">Shivang Singh</h2>
                <p class="lead">I am a Computer science major specializing in software engineering and data engineering. Over the previous summer I worked at Visa’s Research group, where I worked with the Data Science and AI team to convey the insights generated by the data scientists to internal teams. I currently work for a Research lab specializing in the intersection of Natural Language Processing and Neuroscience. </p>
            </div>
        </div>
        <div class="divider"></div>
        <div class="row featurette" width="595" height="485">
            <div class="col-md-7">
                <h2 class="featurette-heading">Arjun Kunjilwar</h2>
                <p class="lead">I am a Computer Science major and with certificates in Applied Statistical Modeling and Creative Writing. I enjoy creating innovative software, particularly related to improving education. I have experience with mobile, full-stack web, and a bit of systems-level development. Over the previous summer I worked at Amazon on the AWS cloud management team.</p>
            </div>
            <div class="col-md-5">
                <img class="featurette-image img-responsive" src="img/andy.jpeg" alt="Generic placeholder image" width="595" height="485">
            </div>
        </div>

        <div class="divider"></div>
        <div class="row featurette">
            <div class="col-md-7">
                <img class="featurette-image-large img-responsive" src="img/arjun.jpeg" alt="Generic placeholder image" width="595" height="485">
            </div>
            <div class="col-md-5">
                <h2 class="featurette-heading">Andy Wang</h2>
                <p class="lead">I am a Computer science major specializing in machine learning. I have multiple research experiences in multiple research groups, as well as an independent research study. I also coauthored a research paper that was recently submitted to AAMAS and AAAI (under submission). </p>
            </div>
        </div>

            <!-- /END THE FEATURETTES -->
            <!-- FOOTER -->
            <footer>
                <p class="footertext">by <a href="http://SShivang.github.io">Shivang Singh</a> (<a href="mailto:shivang.singh@utexas.edu">shivang.singh@utexas.edu"</a>) </p>
            </footer>
    </div>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
